<html>
<head>
    <style>
        .edit {
            padding: 10px;
            height: 500px;
            border: 1px solid #000;
        }
    </style>
    <title>例子列表</title>
</head>

<body>
    
    <h3>绘制</h3>
    <p><a href="./sin.html">Sin</a></p>

    <h2>碰撞检测</h2>
    <p><a href="./mtv.html">分离轴检测</a></p>


    <h2>物理作用</h2>
    <p><a href="./gravity.html">重力</a></p>
    <p><a href="./parabola.html">抛物运动</a></p>
    <p><a href="./plummet.html">钟摆运动</a></p>

</body>

</html>