<!-- Learn about this code on MDN: https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Basic_usage -->
<html>
<meta charset="utf-8" />

<head>
    <title>碰撞检测</title>
    <style>
        canvas {
            margin-top: 15px;
            border: 1px solid #000;
            display: block;
        }
    </style>
</head>

<body>    
    <canvas id="canvas" width="800" height="400"></canvas>
    <script src="js/conf.js"></script>
    <script src="js/grid.js"></script>

    <script src="js/vector.js"></script>
    <script src="js/shape.js"></script>
    <script src="js/circle.js"></script>
    <script>
        
    </script>
    <script>
        /*
        * 功能：拖动两个多边形，如果两个多边形发生碰撞则显示当前已碰撞。
        * 
        */

        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');

        var handle;
        var isMoved = false;

        function drawShapes() {
            shapes.forEach(function (shape) {
                shape.stroke(context);
                shape.fill(context);
            });
        }
        
        function windowToCanvas(e) {
            var x = e.x || e.clientX,
                y = e.y || e.clientY,
                bbox = canvas.getBoundingClientRect();

            return {
                x: x - bbox.left * (canvas.width / bbox.width),
                y: y - bbox.top * (canvas.height / bbox.height)
            };
        };


        function checkMTVAxisDirection(mtv, collider, collidee) {
            var centroid1, centroid2, centroidVector, centroidUnitVector;

            if (mtv.axis === undefined)
                return;
            
            centroid1 = new Vector(collider.centroid()),
            centroid2 = new Vector(collidee.centroid()),

            centroidVector = centroid2.subtract(centroid1),
            centroidUnitVector = (new Vector(centroidVector)).normal();

            if (centroidUnitVector.dotProduct(mtv.axis) > 0) {
                mtv.axis.x = -mtv.axis.x;
                mtv.axis.y = -mtv.axis.y;
            }
        };
        

        function separate(mtv) {
            var dx, dy, velocityMagnitude, point;

            if (mtv.axis === undefined) {
                point = new Point();
                velocityMagnitude = Math.sqrt(Math.pow(velocity.x, 2) +
                                                Math.pow(velocity.y, 2));

                point.x = velocity.x / velocityMagnitude;
                point.y = velocity.y / velocityMagnitude;

                mtv.axis = new Vector(point);
            }
            
            dy = mtv.axis.y * mtv.overlap;
            dx = mtv.axis.x * mtv.overlap 

            if ((dx < 0 && velocity.x < 0) ||
                (dx > 0 && velocity.x > 0)) {
                dx = -dx;
            }

            if ((dy < 0 && velocity.y < 0) ||
                (dy > 0 && velocity.y > 0)) {
                dy = -dy;
            }
                
            shapeBeingDragged.move(dx, dy);
        }

        function detectCollisions() {
            var textY = 30;
            if (shapeBeingDragged == undefined) {
                return;
            }
            
            for(var i = 0; i < shapes.length; i++){
                var shape = shapes[i];            
                if (shape == shapeBeingDragged) {
                    continue;
                }
                var mtv = shapeBeingDragged.cover(shape);
                if (mtv.axis !== undefined) {                        
                    console.log("cover!!");                    
                    context.font = "18px Align";
                    context.fillStyle = shape.fillStyle;
                    context.fillText('碰撞', 20, textY);
                    textY += 40;
                    
                    // separate(mtv);                                                          
                    // shapeBeingDragged.pause();                                    
                    // clearTimeout(handle);                        
                    // cancelAnimationFrame(handle); 
                    // return;

                    var dotProductRatio, vdotl, ldotl, point,
                    velocityVector = new Vector(velocity.x, velocity.y),
                    velocityUnitVector = velocityVector.normal(),
                    velocityVectorMagnitude = velocityVector.hypotenuse(),
                    perpendicular;

                    // checkMTVAxisDirection(mtv, shapeBeingDragged, shape);

                    // var minDot = obj.minDot;
                    var point = new Point();

                    if (mtv.axis !== undefined) {
                        perpendicular = mtv.axis.perpendicular();
                    }else {
                        perpendicular = new Vector(new Point(-velocityUnitVector.y,
                                                        velocityUnitVector.x));
                    }

                    vdotl = velocityUnitVector.dotProduct(perpendicular);
                    ldotl = perpendicular.dotProduct(perpendicular);
                    dotProductRatio = vdotl / ldotl;

                    point.x = 2 * dotProductRatio * perpendicular.x - velocityUnitVector.x;
                    point.y = 2 * dotProductRatio * perpendicular.y - velocityUnitVector.y;

                    separate(mtv);
                                        
                    velocity.x = point.x * velocityVectorMagnitude;
                    velocity.y = point.y * velocityVectorMagnitude;                                        
                }
            }            
            
            return;
        };
        
        //判断是否超过边缘
        function checkEdge(){            
            var bbox = shapeBeingDragged.getBounding(),
                right = bbox.left + bbox.width,
                bottom = bbox.top + bbox.height;
                
            if (right > canvas.width || bbox.left < 0) {
                velocity.x = -velocity.x;

                if (right > canvas.width)
                    shapeBeingDragged.move(0-(right-canvas.width), 0);

                if (bbox.left < 0)
                    shapeBeingDragged.move(-bbox.left, 0);
            }
            if (bottom > canvas.height || bbox.top < 0) {
                velocity.y = -velocity.y;

                if (bottom > canvas.height)
                    shapeBeingDragged.move(0, 0-(bottom-canvas.height));
                if (bbox.top < 0)
                    shapeBeingDragged.move(0, -bbox.top);
            }
        }

        function checkCover(dot, dot1) {
            var max = Math.max.apply(Math, dot);
            var min = Math.min.apply(Math, dot);
            var max1 = Math.max.apply(Math, dot1);
            var min1 = Math.min.apply(Math, dot1);

            if (max < min1 || max1 < min) {
                return false;
            }

            //判断重合的面积
            if(max > min1 && max < max1){
                return max - min1;
            }

            if(min > min1 && min < max1){
                return max1 - min; 
            }
            
            return max - min;
        }

        //鼠标事件
        canvas.onmousedown = function (e) {
            var pos = windowToCanvas(e);
            var x = pos.x;
            var y = pos.y;

            shapes.map(function (chooseShape) {            
                if (chooseShape.isPointInPath(context, x, y)) {                    
                    shapeBeingDragged = chooseShape;
                    velocity = {
                        x: 350,
                        y: 190
                    };
                    move(lastTime);                    
                }                
            });
        }

        canvas.onmousemove = function(e){
        
        }

        canvas.onmouseup = function(e){
            // shapeBeingDragged = undefined;
        }


        polygonPoints.map(function (points, index) {
            var strokeStyle = polygonStrokeStyles[index];
            var fillStyle = polygonFillStyles[index];
            var shape = new Shape(strokeStyle, fillStyle);
            points.map(function (point) {
                shape.addPoint(point);
            })                     
            shapes.push(shape);
        });
        circlePoints.map(function (points) {
            var point = points[0]; //圆心坐标;
            var r = points[1];
            var circle = new Circle(point.x, point.y, r);            
            shapes.push(circle);
        })    
        shapeBeingDragged = shapes[1];
        // shapeBeingDragged.getAxis(shapes[shapes.length - 1])
        var lastTime;           
        function move(time){

            if(lastTime == undefined){
                lastTime = time;
            }

            context.clearRect(0, 0, WIDTH, HEIGHT);
            drawGrid('lightgray', 10, 10);
            
            var elapsedTime = parseFloat(time - lastTime) / 1000;
            if(shapeBeingDragged != undefined){
                shapeBeingDragged.move(velocity.x * elapsedTime  , velocity.y * elapsedTime);
            }
                        
            detectCollisions();
            checkEdge();            
            drawShapes();

            lastTime = time;
            handle = requestAnimationFrame(move);            
        }
        
        move(0);
        // init();

        // document.getElementById("start").onclick = function () {
            //  polygonPoints = [
            //  [ new Point(220, 120), new Point(200,170),
            //   new Point(250, 250)],
            //  [ new Point(100, 100), new Point(100, 150),
            //   new Point(150, 150), new Point(150, 100)]
            // ];
            // init();
        // }

    </script>
</body>

</html>