<!-- Learn about this code on MDN: https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial/Basic_usage -->

<html>
<meta charset="utf-8">
<title>钟摆运动</title>

<head>
    <style>
        canvas {
            display: block;
            border: 1px solid #000;
        }

        #bucket {
            display: none;
        }
    </style>
</head>

<body>

    <canvas id="canvas" width="800" height="500"></canvas>
    <img src="" id="bucket" />
    <script type="application/javascript" src="js/base.js"></script>
    <script type="application/javascript" src="js/grid.js"></script>
    <script type="application/javascript">
        // 
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');

        var MAX_WIDTH = 800;
        var MAX_HEIGHT = 500;


        //小圆
        var POINT_RADIUS = 10
        var POINT_X = MAX_WIDTH / 2;
        var POINT_Y = 30;


        var LINE = 300;

        //大圆
        var RADIUS = 20;
        var x = sx = ex = MAX_WIDTH / 2;
        var y = sy = ex = POINT_Y + LINE;


        var PLATFORM_HEIGHT_IN_METERS = 10;
        var pixelsPerMeter = (MAX_HEIGHT - canvas.getBoundingClientRect().top) / PLATFORM_HEIGHT_IN_METERS;


        var G = 9.81;
        var vx = 0;
        
        var multiple = 2;

        var isMoving = false;
        var isDraging = false;
        var lastTime, startTime, handle


        var angle = 0;
        //画图区域                    
        //画一个小球
        function clearAll() {
            context.clearRect(0, 0, MAX_WIDTH, MAX_HEIGHT);
            drawGrid('lightgray', 10, 10);
        }
        function drawArc(x, y, r) {
            context.save();
            context.strokeStyle = "#00F";
            context.fillStyle = "#FF0";
            context.beginPath();
            context.arc(x, y, r, 0, 2 * Math.PI);
            context.stroke();
            context.fill();
            context.restore();
        }

        function drawBall(){                         
            // drawArc(x + cos * RADIUS, y - sin * RADIUS, RADIUS);
            drawArc(x, y, RADIUS);
        }
        function drawPoint(){            
            drawArc(POINT_X, POINT_Y, POINT_RADIUS);
        }

        function getAngle(x){                        
            x = Math.abs(x - sx) > LINE ? (x > sx ? sx + LINE : sx - LINE) : x;
            return (x - sx) / LINE * 90;                        
        }            

        function setXYByAngle(angle){
            var radian = Math.PI / 180 * angle
            x = sx + LINE * Math.sin(radian);
            y = POINT_Y + LINE * Math.cos(Math.abs(radian));
        }

        function drawLine() {

            var angle = getAngle();
            var cos = angle.cos;
            var sin = angle.sin;

            context.beginPath();
            context.moveTo(POINT_X, POINT_Y);
            context.lineTo(x, y);
            context.stroke();
            context.closePath();
        }

        function drawAll() {
            clearAll();
            drawLine();
            drawPoint();
            drawBall();
        }

        //逻辑区域
        function animate() {

            if(isDraging == true && isMoving == false){
                return;
            }
            move();
            drawAll();
            handle = requestAnimationFrame(animate);
        }

        function move() {
            var nowTime = new Date().getTime();            
            var currentAngle = angle * Math.cos(Math.sqrt(G * pixelsPerMeter / LINE) * ((nowTime - startTime) / 1000));                    
            setXYByAngle(currentAngle);            
            lastTime = nowTime;
        }   

        //用户交互区域
        document.onmousedown = function (e) {
            if (isMoving == true) {
                return;
            }            
            var pos = windowToCanvas(e);
            if(pos.x < x + RADIUS && pos.x > x - RADIUS && pos.y < y + RADIUS && pos.y > y - RADIUS){
                sx = pos.x;
                sy = pos.y;
                isDraging = true;
            }

        }

        document.onmousemove = function (e) {
            if (isDraging != true || isMoving == true) {
                return;
            }

            var pos = windowToCanvas(e);            
            angle = getAngle(pos.x);            
            setXYByAngle(angle);          

            drawAll();
        }

        document.onmouseup = function (e) {
            if (isMoving == true) {
                return;
            }

            startTime = lastTime = new Date().getTime();
            isDraging = false;
            isMoving = true;
            animate();            
        }

        drawAll();
    </script>
</body>

</html>